{
  "name": "typescriptbackendstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && npm run copy:keys",
    "copy:keys": "node scripts/copy-keys.js",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:watch": "nodemon",
    "start:dev": "nodemon --watch src --ext ts,json --exec \"npm run build && node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "multer": "^2.0.2",
    "uniqid": "^5.4.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.6.0",
    "@types/uniqid": "^5.3.4",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
